<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/simpleArrayButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:text="Simple Array"
         />
</LinearLayout>